* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

.main-container {
    display: flex;
    flex-direction: row;
    background-color: rgb(8, 8, 63);
    height: 100%;
}

.title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(8, 8, 63);
    width: 100vw;
    order: 2;
    height: auto;

}

.sidebar {
    display: flex;
    flex-direction: column;
    width: 15vw;
    height: 100vh;
    border: 2px solid black;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    order: 1;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 180px);
    gap: 10px;
    margin: 2rem;
    grid-row-gap: 20px;
}

.blocks {
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    width: 10rem;
    height: 10rem;
    background-color: rgb(23, 23, 97);

}

.grid>:hover {
    transform: scale(1.05);
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    background-color: rgb(21, 19, 19);
    height: 15vh;
    color: white;
    font-size: 40px;
    border-bottom: 1 px solid rgba(144, 144, 144, 0.773);
    padding-left: 2rem;
    padding-right: 2rem;

}

.scores {
    font-size: 1rem;

}

.set-board {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-bottom: 20rem;
}

.set-board>button {
    font-size: 1rem;
}

.grid-btn {
    margin: 10px;
    border: 0px;
    border-radius: 5px;
    padding: 5px;
    background-color: rgb(48, 161, 105);
    font-size: medium;
    font-family: cursive;
}

.sidebar-content {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 90vh;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 1rem;
    background-color: rgb(22, 18, 18);
    border-radius: 5px;
    border: 2px solid rgb(44, 44, 44);
}

.game-status>button {
    width: 100%;
    border-radius: 5px;
    border: 0px;
    padding: .5rem;
    background-color: rgb(48, 161, 105);
    font-size: large;
    font-weight: bolder;
    font-family: cursive;
}

.overlay {
    position: absolute;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.overlaytext {
    color: white;
    font-size: 30px;
    font-family: cursive;
}

.game-info {
    display: flex;
    flex-direction: column;
    font-family: cursive;
    font-size: 1rem;
}

.game-btns {
    display: flex;
    flex-direction: column;
}


@media (max-width:1500px) {

    .grid {

        grid-template-rows: repeat(2, 95px);
        margin: 1rem;

    }

    .blocks {
        width: 6rem;
        height: 6rem;

    }

    .main-container {
        display: flex;
        flex-direction: column;
        background-color: rgb(8, 8, 63);
        height: 100%;
    }

    .sidebar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        order: 2;
        width: 100%;
        height: 20vh;
    }

    .game-btns {
        flex-direction: row;
        height: 100%;
    }

    .container {
        order: 1;
        height: 100vh;
        width: 100vw;
    }

    .sidebar-content {
        padding: 2rem;
        margin-top: 1rem;
        height: 15vh;
        flex-direction: row;
    }

    .main-container {
        width: "100%";
        height: "100%";
    }

    .set-board>button {
        font-size: 1rem;
        margin-top: 4rem;
    }


    .overlay {
        height: 50vh;
    }

    .navbar {
        margin-top: 0rem;
    }

}

@media (max-width:740px) {

    .grid {

        grid-template-rows: repeat(2, 65px);
        margin: 1rem;

    }

    .blocks {
        width: 4rem;
        height: 4rem;

    }

    .title {
        font-size: 1rem;
    }

}

@media (max-width:480px) {

    .grid {

        grid-template-rows: repeat(7, 20px);
        margin: 1rem;

    }

    .blocks {
        width: 2rem;
        height: 2rem;

    }

    .sidebar-content {
        padding: 1rem;
    }

    .game-info {
        font-size: 10px;
    }

    .overlaytext {
        color: white;
        font-size: 20px;

        font-family: cursive;
    }

}